SF:cflag/example/__init__.py
FNF:0
FNH:0
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LH:1
LF:1
end_of_record
SF:cflag/example/implementation.py
DA:4,1,QL5REbteS1r1jrg7dCXMDw
DA:6,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:7,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:8,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:9,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:10,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:11,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:12,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:13,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:14,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:15,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:16,1,KjVIXJCtSHJ6Jnfwt67A8Q
DA:19,1,+jdbPFITs2zd4wR9FjJrWA
DA:24,1,xQVNdxAJxuGw1z9RcZmDQw
DA:27,1,ltgzJrsAH0EsmF9P3JWXNQ
DA:20,1,0lxvtRXrE8aAOmta5WcUyg
DA:21,1,M1ZWAzxfjNZClgIgJp+ucg
DA:25,1,x4tm/kfnMYlYeTzYrN3Jgw
DA:28,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:29,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:30,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:31,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:32,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:33,1,W1LDe3wHOpHA6LhdF6r2fQ
LF:19
LH:15
end_of_record
TN:
SF:cflag/example/implementation_test.py
DA:3,1,frsNz+FtHMJUnzrloGYfrA
DA:6,1,BejLsNCtkhAbkGD85MB/4A
DA:7,1,JK7GM8wGu8pShesaZyclBw
DA:8,1,91OHl45sIU2W6bdOCYsr7g
LF:4
LH:4
end_of_record
